<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en">
  <xi:include href="layout.html" />
  <xi:include href="macros.html" />
  <head>
    <require src="views/admin_graders" />
    <require src="views/grader_roster" />
    <require src="lib/sortable" />
  </head>

  <body>
    <div class="page-header">
      <h1>Course graders</h1>
    </div>

    <table class="table sortable">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th py:for="l in labs">${l.slug}</th>
        </tr>
      </thead>
      <tbody>
        <tr py:for="g in graders">
          <td>
            ${g.name}
          </td>
          <td><a href="mailto:${g.id}">${g.id}</a></td>
          <td py:for="l in labs" value="${len([s for s in l.pending_submissions() if s.grader is g])}">
            <span data-toggle="tooltip" title="new submissions" class="text-info">
              ${len([s for s in l.pending_submissions() if s.grader is g])}
            </span> /
            <span data-toggle="tooltip" title="rejected submissions" class="text-error">
              ${len([s for s in l.rejected_submissions() if s.grader is g])}
            </span> /
            <span data-toggle="tooltip" title="accepted submissions" class="text-success">
              ${len([s for s in l.accepted_submissions() if s.grader is g])}
            </span>
          </td>
          <!--td>
            <div class="btn-group">
              <a class="btn btn-small" title="edit grader" href="#">
                <i class="icon-edit"></i>
              </a>
            </div>
          </td-->
        </tr>
      </tbody>
    </table>

    <form method="POST">
      <fieldset>
        <legend>New grader</legend>
      </fieldset>
      <div class="row">
        <div class="span6">
          <div class="input-append input-block-level">
            <input type="hidden" name="csrf_token" value="${request.session.get_csrf_token()}" />
            <input class="span4" name="newgrader" type="text"
                   placeholder="Firstname Lastname &lt;e-mail&gt;"/>
            <button class="btn" type="submit" name="action" value="add">Add grader</button>
          </div>
          <p class="help-block">A password will be generated and the account activation link will be sent.</p>
        </div>
        <div class="help-block muted span6">
          <p>Examples:</p>
          <ul><li><em>bob@chalmers.se</em></li>
              <li><em>Bob Bobsson &lt;bob@chalmers.se&gt;</em></li>
              <li><em>bob@chalmers.se (Bob Bobsson)</em></li>
          </ul>
        </div>
      </div>
    </form>

    <form method="POST">
      <h2>Grading workload</h2>
      <table id="grader-assignment" class="table sortable">
        <thead>
          <tr>
            <th>Name</th>
            <th py:for="l in labs" id="lab-th-${l.id}"
                py:attrs="{'class': 'understaffed' if not sum(l.grader_assignment.values()) else None}">
                ${l.slug}
            </th>
          </tr>
        </thead>
        <tbody>
          <tr py:for="g in graders">
            <td>${g.name}</td>
            <td py:for="l in labs" data-lab="${l.id}" value="${l.grader_assignment.get(g.id, 0)}"
                py:attrs="{'class': 'understaffed' if not sum(l.grader_assignment.values()) else None}">
              <input type="number" size="3" min="0"
                     py:attrs="{'class': 'weight unassigned' if l.grader_assignment.get(g.id, 0) == 0 else 'weight'}"
                     id="assignment/${l.id}/${g.id}"
                     name="assignment[${l.id}][${g.id}]"
                     value="${l.grader_assignment.get(g.id, 0)}"/>
              <label for="assignment[${l.id}][${g.id}]"
                     class="percent">${utils.graders_share(g.id, l.grader_assignment, False)}</label>
            </td>
          </tr>
        </tbody>
      </table>
      <input type="hidden" name="action" value="grader_assignment" />
      <input type="hidden" name="csrf_token" value="${request.session.get_csrf_token()}" />
      <button class="btn btn-primary pull-left" type="submit">Save</button>
      <p class="help-block" style="line-height: 26px; text-indent: 10px;">Labs without any graders assigned are suspended for submissions.</p>
    </form>
  </body>
</html>
