<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en">
  <xi:include href="layout.html" />
  <xi:include href="macros.html" />
  <head>
    <require src="views/grader_roster" />
    <require src="lib/sortable" />
  </head>

  <body>
    <div class="page-header">
      <h1>Course roster</h1>
    </div>

    <button class="btn btn-primary pull-right" type="button" onclick="window.open('${url('grader_roster_csv')}')">Export to CSV</button>
    <h3>Students <small><strong>${len(students)}</strong> in total</small></h3>
    <table class="table sortable">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Pers.nr</th>
          <th>Code</th>
          <th py:for="l in labs" title="${l.title}">${l.slug}</th>
        </tr>
      </thead>
      <tbody>
        <tr py:for="s in students">
          <td>
            <a href="${url('grader_view_student', student_id=s.id)}">${s.last_name}, ${s.first_name}</a>
          </td>
          <td><a href="mailto:${s.id}">${s.id}</a></td>
          <td>${s.id_number}</td>
          <td>${s.course}</td>
          <td py:for="l in labs" py:with="sum = summaries[(s.id, l.id)]"
            value="${sum.status.name}${'' if sum.deciding_submission is None or sum.deciding_submission.grade is None else sum.deciding_submission.grade.zfill(8)}">
            <py:choose test="sum.status">
              <i py:when="SubmissionStatuses.new"
                title="Not submitted" data-toggle="tooltip"
                class="icon icon-minus muted"></i>
              <a py:when="SubmissionStatuses.cancelled"
                href="${url('grader_submissions', lab=l.id, group_or_user=s.id if l.individual else 'group%d' % sum.deciding_submission.group.id)}"
                title="Withdrawn"
                data-toggle="tooltip"
                class="icon icon-ban-circle muted"></a>
              <a py:when="SubmissionStatuses.submitted" 
                href="${url('grader_submissions', lab=l.id, group_or_user=s.id if l.individual else 'group%d' % sum.deciding_submission.group.id)}"
                title="Pending review by ${sum.deciding_submission.grader.name}. 
                  Age: ${utils.relative_time(utils.now() - sum.deciding_submission.submitted_date, shortfmt=True)}"
                data-toggle="tooltip"
                class="icon icon-search text-info"></a>
              <a py:when="SubmissionStatuses.accepted" 
                py:content="sum.deciding_submission.grade"
                href="${url('grader_submissions', lab=l.id, group_or_user=s.id if l.individual else 'group%d' % sum.deciding_submission.group.id)}"
                title="Accepted by ${sum.deciding_submission.grader.name} 
                  on ${sum.deciding_submission.reviewed_date.strftime('%Y-%m-%d @ %H:%M')}"
                data-toggle="tooltip"
                class="icon icon-ok text-success"></a>
              <a py:when="SubmissionStatuses.rejected" 
                href="${url('grader_submissions', lab=l.id, group_or_user=s.id if l.individual else 'group%d' % sum.deciding_submission.group.id)}"
                title="Rejected by ${sum.deciding_submission.grader.name} 
                  on ${sum.deciding_submission.reviewed_date.strftime('%Y-%m-%d @ %H:%M')}"
                data-toggle="tooltip"
                class="icon icon-ban-circle text-error"></a>
            </py:choose>
          </td>
        </tr>
      </tbody>
    </table>

    <py:if test="len(unverified_emails)">
      <h3>Unverified Accounts</h3>
      <table class="table sortable">
        <thead><tr><th>Email</th><th>Date</th><th>Verification URL</th></tr></thead>
        <tbody>
          <tr py:for="email in unverified_emails">
            <td><a href="mailto:${email.email}">${email.email}</a></td>
            <td>${utils.relative_time(email.cdate)} <span class="small-date">${email.cdate.strftime('%Y-%m-%d @ %H:%M')}</span></td>
            <td><code>${request.route_url('signup', _query={'token':email.token})}</code></td>
          </tr>
        </tbody>
      </table>
    </py:if>

    <py:if test="len(unfinished_pwd_resets)">
      <h3>Unfinished Password Resets</h3>
      <table class="table sortable">
        <thead><tr><th>Email</th><th>Date</th><th>Password Reset URL</th></tr></thead>
        <tbody>
          <tr py:for="pwd in unfinished_pwd_resets">
            <td><a href="mailto:${pwd.email}">${pwd.email}</a></td>
            <td>${utils.relative_time(pwd.cdate)} <span class="small-date">${pwd.cdate.strftime('%Y-%m-%d @ %H:%M')}</span></td>
            <td><code>${request.route_url('password_reset', _query={'token':pwd.token})}</code></td>
          </tr>
        </tbody>
      </table>
    </py:if>
  </body>
</html>
