<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en"
      py:strip="">

<py:def function="status(submission)">
  <!--
    status: show a submission status in a boostrap label with a color depending
    on the status.
    Usage: ${status(submission)}" />
  -->
  <py:choose test="submission.status">
    <span py:when="submission.Statuses.submitted" class="label label-info">
      pending review
    </span>
    <span py:when="submission.Statuses.accepted" class="label label-success">
      accepted
    </span>
    <span py:when="submission.Statuses.rejected" class="label label-important">
      rejected
    </span>
    <span py:otherwise="" class="label">${submission.status.description}</span>
  </py:choose>
</py:def>

</html>
