<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en">
  <xi:include href="layout.html" />
  <xi:include href="macros.html" />
  <head>
    <require src="views/student_lab" />
    <style type="text/css">
        .topinfo {
            margin-bottom: 23px;
        }
    </style>
  </head>

  <body>
    <div class="page-header">
        <h1>Lab details <small>for <em>${lab.title}</em></small></h1>
    </div>
    <div py:with="last_sub = submissions[-1] if len(submissions) else None; summary = lab.summary_for_user(user_object)" class="row topinfo"> 
      <div class="span5">
        <dl class="info-list">
          <py:if test="not lab.individual">
            <dt>Group</dt>
            <dd py:if="group is not None">
              Group ${group.id}
              <i py:if="not active_member" class="icon-warning" data-toggle="tooltip" title="You are not a current member of this group. You cannot submit files and may not be able to see all submissions."></i>
            </dd>
            <dd py:if="group is None">
              You are not a member of a group.
            </dd>
          </py:if>

            <dt>First deadline</dt>
            <dd>
                <span py:choose="summary.first_deadline is None">
                    <span py:when="1">TBA</span>
                    <span py:otherwise="">${utils.relative_time(summary.first_deadline)}</span>
                </span>
                <span py:if="summary.first_deadline is not None" class="small-date">
                ${summary.first_deadline.strftime("%Y-%m-%d @ %H:%M")}
                </span>
                <i py:if="summary.first_deadline_override" class="icon-extended-deadline" data-toggle="tooltip" title="This is an extended deadline."></i>
            </dd>

            <dt>Final deadline</dt>
            <dd>
                <span py:choose="summary.final_deadline is None">
                    <span py:when="1">TBA</span>
                    <span py:otherwise="">${utils.relative_time(summary.final_deadline)}</span>
                </span>
                <span py:if="summary.final_deadline is not None" class="small-date">
                ${summary.final_deadline.strftime("%Y-%m-%d @ %H:%M")}
                </span>
                <i py:if="summary.final_deadline_override" class="icon-extended-deadline" data-toggle="tooltip" title="This is an extended deadline."></i>
            </dd>
          </dl>
      </div>
      <div class="span4" py:if="not lab.individual and group is not None">
        <strong>Current group members:</strong>
        <p>
          <py:for each="i, s in enumerate(group.active_members)">
            <a href="mailto:${s.email}">${s.name}</a><py:if test="i &lt; len(group.active_members) - 2">, </py:if><py:if test="i == len(group.active_members) - 2"> and </py:if>
          </py:for>
        </p>
      </div>
    </div>

    <div class="alert" py:if="not lab.individual and group is None">
      <strong>Note:</strong> This lab is a group lab. To submit files, you must create or join
      a new group on the <a href="${url('student_main')}">course overview page</a>.
    </div>

    <div class="alert" py:if="not lab.individual and not sum(s.status is not SubmissionStatuses.new for s in submissions) and group is not None and group.enough_members(lab) &lt; 0">
      <strong>Note:</strong> This lab expects submissions from groups with at least <strong>${lab.min_members}</strong> members. Yours only has <strong>${len(group.active_members)}</strong>. Please invite more students by sending them your group join code, that can be found on the <a href="${url('student_main')}">course overview page</a>.
    </div>

    <div class="alert" py:if="not lab.individual and not sum(s.status is not SubmissionStatuses.new for s in submissions) and group is not None and group.enough_members(lab) &gt; 0">
      <strong>Note:</strong> This lab expects submissions from groups with at most <strong>${lab.max_members}</strong> members. Yours has <strong>${len(group.active_members)}</strong>. Please regroup.
    </div>

    <div class="alert" py:if="not lab.individual and group is not None and not active_member">
      <strong>Note:</strong> You can not make a submission to this lab as a member of your current group because you already submitted as a member of Group ${group.id}.
    </div>

    <div py:for="(sub, fs) in reversed(zip(submissions,filesets))"
      class="submission" data-submission="${sub.id}">
      <div class="row submission-row" py:if="sub.status is SubmissionStatuses.new">
        <div class="span5">
          <h3>New submission</h3>
          <p>By  <py:choose test="lab.individual">
                     <py:when test="True"> <a href="mailto:${current_user.email}">${current_user.name}</a> </py:when>
                     <py:otherwise>
                         <py:for each="i, submitter in enumerate(group.active_members)">
                            <py:choose test="submitter in sub.valid_submitters">
                                <py:when test="True"><a href="mailto:${submitter.email}">${submitter.name}</a></py:when>
                                <py:otherwise><strike style="color: #999;">${submitter.name}</strike> <i class="icon-warning" data-toggle="tooltip" title="${submitter.name} will not be accounted for this submission, because he or she already has a submission to this lab as a member of another group"></i></py:otherwise>
                            </py:choose><py:if test="i &lt; len(group.active_members) - 2">, </py:if><py:if test="i == len(group.active_members) - 2"> and </py:if>
                         </py:for>
                     </py:otherwise>
                 </py:choose>
          </p>
          <br/>
          <ol style="margin-left: 14px">
            <li>Drop files onto this window, or click &ldquo;Add files&rdquo;.</li>
            <li>Repeat step 1 to add more files.</li>
            <li>When you are done adding files, click the blue submit button.</li>
          </ol>
        </div>
        <div class="span7">
          <table class="table table-condensed filelisting-5col" id="filelisting">
            <thead>
              <tr id="header">
                <th class="filename">File name</th>
                <th class="size">Size</th>
                <th class="date">Uploaded</th>
                <th class="actions">&nbsp;</th>
              </tr>
            </thead>
            <tbody>
              <tr class="nofiles">
                <td colspan="5">No files uploaded</td>
              </tr>
              <tr py:for="f in fs.files" py:replace="utils.filelisting_row(f, browsable=False)"></tr>
              <tr py:if="lab.allow_physical_submissions">
                <td colspan="5">
                  <label class="checkbox">
                    <input type="checkbox" id="physical_submission" /> Check here if you handed in a physical solution.
                  </label>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="control-group">
            <input id="fileupload" type="file"
                name="files[]"
                data-url="${url('student_upload', lab=lab.id)}"
                multiple="true" />
            <a id="browse-button" class="btn">Add files</a> <em>(or drag files to the browser)</em>
          </div>
          <div class="control-inline">
              <label class="control-label" for="submission-comment">Comment about the submission (optional)</label>
              <textarea rows="3" cols="100" class="span7" id="submission-comment"></textarea>
          </div>
          <div class="form-inline">
            <a id="submit-button" data-loading-text="Wait for upload to finish..."
              class="btn btn-primary">Submit</a>
          </div>
          <div class="modal hide" id="modal-confirm-submit">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h2>You are about to submit to <em>${lab.title}</em></h2>
            </div>
            <div class="modal-body">
              The authors of this submission are listed as:
              <ul class="submission-authors">
                <li py:for="s in [s.safe_info for s in sub.valid_submitters]">
                  <strong>${s.name} </strong> (${s.id})
                </li>
              </ul>
              <p>
                The laborations for this course are part of the examination of the course.  
                Cheating on the laborations is thus treated as cheating on the examination. 
                A student may be suspended if the student has attempted to mislead in 
                conjunction with an examination.
              </p>
              <p class="text-error">
                By clicking the &ldquo;submit&rdquo; button, you are declaring that the 
                submitted solution is
                <ol class="text-error">
                  <li>the joint work of all the above named persons,</li>
                  <li>all people of the group have contributed to the solution to the lab, and</li>
                  <li>the solution is not based on any other code or solution of another group or person.</li>
                </ol>
              </p>
            </div>
            <div class="modal-footer">
              <form action="${url('student_submit', lab=lab.id)}" method="post" style="margin-bottom: 0;">
                <input type="hidden" name="submission_id" value="${sub.id}" />
                <input type="hidden" name="comment" />
                <input type="hidden" name="physical" value="no" />
                <a class="btn modal-cancel">Cancel</a>
                <button type="submit" id="confirm-submit-button" class="btn btn-primary">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="row" py:if="sub.status is not SubmissionStatuses.new">
        <div class="span5">
          <h3>Submission ${sub.number} ${status(sub)}</h3>
          <p>By <py:for each="i, submitter in enumerate(sub.submitters)"><a href="mailto:${submitter.email}">${submitter.name}</a><py:if test="i &lt; len(sub.submitters) - 2">, </py:if><py:if test="i == len(sub.submitters) - 2"> and </py:if></py:for></p>
          <p py:if="sub.submitted_date">Received ${utils.relative_time(sub.submitted_date)} <span class="small-date">${sub.submitted_date.strftime("%Y-%m-%d @ %H:%M")}</span></p>
          <p py:if="sub.physical_submission">Physical hand-in <py:choose>
            <py:if test="sub.physical_submission_received_by is None">was not received</py:if>
            <py:if test="sub.physical_submission_received_by is not None">
              received on ${sub.physical_submission_received_date.strftime('%Y-%m-%d')}<br/>
              by ${sub.physical_submission_received_by.name}
            </py:if>
          </py:choose></p>
          <p py:if="sub.status is SubmissionStatuses.submitted">To be reviewed by <a href="mailto:${sub.grader.email}">${sub.grader.name}</a></p>
        </div>
        <div class="span7">
          <table class="table table-condensed filelisting-5col">
            <thead>
              <tr id="header">
                <th class="filename">File name</th>
                <th class="size">Size</th>
                <th class="date">Uploaded</th>
                <th class="actions">&nbsp;</th>
              </tr>
            </thead>
            <tbody>
              <tr py:if="len(fs.files) == 0" class="nofiles">
                <td colspan="5">No files uploaded</td>
              </tr>
              <tr py:for="f in fs.files" 
                py:replace="utils.filelisting_row(f, show_delete=False, browsable=False)"></tr>
            </tbody>
          </table>
          <div py:if="sub.comment" class="well" style="margin-top: -9px; margin-bottom: 9px;">
              <py:for each="line in sub.comment.strip().split('\n')">${line}<br /></py:for>
          </div>
          <form method="POST" action=""
                py:if="sub.status is SubmissionStatuses.submitted">
            <input type="hidden" name="csrf_token" value="${request.session.get_csrf_token()}"/>
            <button py:if="sub.status is SubmissionStatuses.submitted"
                    type="submit" name="withdraw" value="${sub.id}"
                    class="btn btn-inverse" disabled="disabled"
                    py:attrs="{'disabled': 'disabled' if not sub.can_be_withdrawn() else None}">
                Withdraw
            </button>
          </form>
        </div>
      </div>
      <py:if test="sub.status in (SubmissionStatuses.rejected, SubmissionStatuses.accepted)">
        <div class="row">
          <div class="span5">
            <h3>Review</h3>
            <p>By <a href="mailto:${sub.grader.email}">${sub.grader.name}</a></p>
            <p>Left ${utils.relative_time(sub.reviewed_date)} <span class="small-date">${sub.reviewed_date.strftime('%Y-%m-%d @ %H:%M')}</span></p>
          </div>
          <div class="span7">
            <div class="well">
              <py:for each="line in sub.review.split('\n')">${line}<br /></py:for>
            </div>
          </div>
        </div>
      </py:if>
    </div>

    <div class="modal hide" id="modal-confirm-delete">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h2>Delete file?</h2>
      </div>
      <div class="modal-body">
        Are you sure you want to delete the file
        <code id="confirm-delete-filename">x</code>?
      </div>
      <div class="modal-footer">
        <a class="btn modal-cancel">No, take me back</a>
        <a id="confirm-delete-button" class="btn btn-danger" data-url="${url('student_delete_file', lab=lab.id)}">Yes, delete the file</a>
      </div>
    </div>

  </body>
</html>
