<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en">
  <xi:include href="layout.html" />
  <head>
    <require src="views/student_main" />
  </head>

  <body>
    <div class="page-header">
      <h1>Laboration overview <small>for <em>${request.user.name}</em> <em>(${request.user.course})</em></small></h1>
    </div>

    <div class="alert" py:if='request.user.group is None and len([l for l in labs if not l.individual])'>
      <strong>Note:</strong>
      You must be a member of a group to submit to some of the labs below.
      <a href="#modal-newgroup" data-toggle="modal">Click here to create or join a group.</a>
    </div>

    <div class="row topinfo" py:if='request.user.group is not None'>
      <div class="span5">
        <dl class="info-list">
          <dt>Current group</dt>
          <dd id="leavegroup">Group ${request.user.group.id}
            <form action="${url('student_leavegroup')}" method="post" style="display: inline">
              <input type="hidden" name="csrf_token" value="${request.session.get_csrf_token()}" />
              <a title="Leave group" id="confirm-leavegroup">
                <i class="icon-minus-sign"></i>
              </a>
            </form>
          </dd>
          <dt>Group join code</dt>
          <dd>
            <a href="#" data-reveal="${request.user.group.joincode}">click to show</a>
          </dd>
        </dl>
      </div>
      <div class="span4">
        <strong>Current group members:</strong>
        <p>
          <py:for each="i, s in enumerate(request.user.group.active_members)">
            <a href="mailto:${s.email}">${s.name}</a><py:if test="i &lt; len(request.user.group.active_members) - 2">, </py:if><py:if test="i == len(request.user.group.active_members) - 2"> and </py:if>
          </py:for>
        </p>
      </div>
    </div>

    <ul class="thumbnails">
      <li py:for="lab in labs" py:with="summary = lab.summary_for_user(user_object)"
        class="span4 lab substatus-${str(summary.status.name)}">
        <div class="thumbnail" py:if="len(lab.grader_assignment)">
          <py:choose test="summary.status">
            <py:when test="SubmissionStatuses.new">
              <py:if test="not utils.passed(summary.first_deadline)">
                <h3><a href="${url('student_lab', lab=lab.id)}" title="${lab.title}">${lab.title}</a></h3>
                <h4>First deadline</h4>
                <div class="deadline-human">
                  <div py:choose="summary.first_deadline is None">
                    <span py:when="1" class="text-warning">TBA</span>
                    <span py:otherwise="">${utils.relative_time(summary.first_deadline)}</span>
                  </div>
                </div>
                <div py:if="summary.first_deadline is not None" class="deadline-date">
                  ${summary.first_deadline.strftime("%Y-%m-%d @ %H:%M")}
                </div>
              </py:if>
              <py:if test="utils.passed(summary.first_deadline)">
                <h3><span>${lab.title}</span></h3>
                <h4>&nbsp;</h4>
                <div class="deadline-human text-error">deadline passed</div>
              </py:if>
            </py:when>
            <py:when test="SubmissionStatuses.submitted">
              <h3>
                <a href="${url('student_lab', lab=lab.id)}" title="${lab.title}">${lab.title}</a>
                <i class="icon-custom-substatus"></i>
              </h3>
              <h4>&nbsp;</h4>
              <p>
                Your submission will be reviewed by<br/>
                <a href="mailto:${summary.deciding_submission.grader.email}">${summary.deciding_submission.grader.name}</a>
              </p>
            </py:when>
            <py:when test="SubmissionStatuses.rejected">
              <py:if test="not utils.passed(summary.final_deadline)">
                <h3>
                  <a href="${url('student_lab', lab=lab.id)}" title="${lab.title}">${lab.title}</a>
                  <i class="icon-custom-substatus"></i>
                </h3>
                <h4>Final deadline</h4>
                <div class="deadline-human">
                  <div py:choose="summary.final_deadline is None">
                    <span py:when="1" class="text-warning">TBA</span>
                    <span py:otherwise="">${utils.relative_time(summary.final_deadline)}</span>
                  </div>
                </div>
                <div py:if="summary.final_deadline is not None" class="deadline-date">
                  ${summary.final_deadline.strftime("%Y-%m-%d @ %H:%M")}
                </div>
              </py:if>
              <py:if test="utils.passed(summary.final_deadline)">
                <h3>
                  <a href="${url('student_lab', lab=lab.id)}" title="${lab.title}">${lab.title}</a>
                  <i class="icon-custom-substatus"></i>
                </h3>
                <h4>&nbsp;</h4>
                <div class="deadline-human text-error">deadline passed</div>
              </py:if>
            </py:when>
            <py:when test="SubmissionStatuses.accepted">
              <h3>
                <a href="${url('student_lab', lab=lab.id)}" title="${lab.title}">${lab.title}</a>
                <i class="icon-custom-substatus"></i>
              </h3>
              <h4>&nbsp;</h4>
              <div class="deadline-human text-success">accepted</div>
            </py:when>
            <py:when test="SubmissionStatuses.cancelled">
              <py:if test="not utils.passed(summary.final_deadline)">
                <h3>
                  <a href="${url('student_lab', lab=lab.id)}" title="${lab.title}">${lab.title}</a>
                  <i class="icon-custom-substatus"></i>
                </h3>
                <h4>Final deadline</h4>
                <div class="deadline-human">
                  <div py:choose="summary.final_deadline is None">
                    <span py:when="1" class="text-warning">TBA</span>
                    <span py:otherwise="">${utils.relative_time(summary.final_deadline)}</span>
                  </div>
                </div>
                <div py:if="summary.final_deadline is not None" class="deadline-date">
                  ${summary.final_deadline.strftime("%Y-%m-%d @ %H:%M")}
                </div>
              </py:if>
              <py:if test="utils.passed(summary.final_deadline)">
                <h3>
                  <a href="${url('student_lab', lab=lab.id)}" title="${lab.title}">${lab.title}</a>
                  <i class="icon-custom-substatus"></i>
                </h3>
                <h4>&nbsp;</h4>
                <div class="deadline-human text-error">deadline passed</div>
              </py:if>
            </py:when>
          </py:choose>
        </div>
        <div class="thumbnail" py:if="not len(lab.grader_assignment)">
          <h3><span>${lab.title}</span></h3>
          <h4>&nbsp;</h4>
          <div class="deadline-human text-warning">suspended</div>
        </div>
      </li>
    </ul>

    <div class="modal hide" id="modal-newgroup">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h2>Enter group</h2>
      </div>
      <div class="modal-body">
        If you have a join code to an existing group, enter it here.
        <form action="${url('student_newgroup')}" method="post"
              style="text-align: center; margin: 18px 0 12px 0;">
          <input type="hidden" name="csrf_token" value="${request.session.get_csrf_token()}" />
          <input style="padding: 11px 19px; font-size: 19.5px; text-align: center;"
              type="text" name="joincode" />
        </form>
        If you leave the code field empty, a new group will be created.
      </div>
      <div class="modal-footer">
        <a class="btn modal-cancel" data-dismiss="modal">Cancel</a>
        <a id="confirm-newgroup" class="btn btn-primary">Create group</a>
      </div>
    </div>

  </body>
</html>
